spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/spring-restapi?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passworddb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true